# SSE-backend

./: .dockerignore  .fossa.yml  README.md  THIRD-PARTY.txt  measure_energy.sh  pom.xml
.github/workflows/: build-test.yml  build.yml
energibridge/: run_jmeter.sh  test.jmx
src/main/java/it/unisa/c02/rently/rently_application/: databasePopulator.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAnnuncio/controller/: GestioneAnnuncioController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAnnuncio/service/: GestioneAnnuncioService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAreaPersonale/service/: GestioneAreaPersonaleService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAutenticazione/controller/: GestioneAutenticazioneController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAutenticazione/service/: GestioneAutenticazioneService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneAvvisi/service/: GestioneAvvisiService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneChat/service/: GestioneChatService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneNoleggio/controller/: GestioneNoleggioController.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneNoleggio/service/: GestioneNoleggioService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneRicerca/service/: GestioneRicercaService.java
src/main/java/it/unisa/c02/rently/rently_application/business/gestioneValutazione/service/: GestioneValutazioneService.java
src/main/java/it/unisa/c02/rently/rently_application/commons/psw/: PswCoder.java
src/main/java/it/unisa/c02/rently/rently_application/commons/services/regexService/: RegexTester.java
src/main/java/it/unisa/c02/rently/rently_application/commons/services/responseService/: ResponseService.java
src/main/java/it/unisa/c02/rently/rently_application/commons/services/storageService/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/it/unisa/c02/rently/rently_application/config/: SecurityConfig.java
src/main/java/it/unisa/c02/rently/rently_application/data/dao/: GestioneAnnuncioDAO.java  GestioneAreaPersonaleDAO.java  GestioneAutenticazioneDAO.java  GestioneChatDAO.java  GestioneNoleggioDAO.java  GestioneValutazioneOggettoDAO.java  GestioneValutazioneUtenteDAO.java
src/main/java/it/unisa/c02/rently/rently_application/security/: AuthorizationFilter.java
src/test/resources/: application.properties
sse-reports/baseline/energibridge/: energy-backend-2025-12-04_19-38-20.csv  metadata.txt
sse-reports/baseline/jmh/AuthorizationFilterBenchmark/: metadata.txt  results.json
sse-reports/baseline/jmh/JsonHelperBenchmark/: metadata.txt  results.json
sse-reports/baseline/jmh/JwtProviderBenchmark/: metadata.txt  results.json
sse-reports/baseline/jmh/JwtProviderBenchmarkBenchmark/: metadata.txt
sse-reports/baseline/jmh/PswCoderBenchmark/: metadata.txt  results.json
sse-reports/baseline/jmh/RegexTesterBenchmark/: metadata.txt  results.json
sse-reports/baseline/jmh/ResponseServiceImplBenchmark/: metadata.txt  results.json
