
System Metadata
-------------------------
CPU Model:      12th Gen Intel(R) Core(TM) i7-12700KF
CPU Cores:      20
Total Memory:   31Gi
OS:             Linux axel 6.17.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000 x86_64 GNU/Linux
Java Version:   openjdk version "21.0.9" 2025-10-21

JMH Benchmark Metadata
-------------------------
Benchmark class: PswCoderBenchmark
Output folder:   ../sse-reports/baseline/jmh//PswCoderBenchmark
JMH JAR:         /home/redyz/Documents/Workspace/SSE-Progetto/SSE-backend/target/benchmarks.jar
Start time:      2025-12-10 13:54:27
End time:        2025-12-10 13:58:16
Results file:    ../sse-reports/baseline/jmh//PswCoderBenchmark/results.json
Log file:        ../sse-reports/baseline/jmh//PswCoderBenchmark/jmh.log
